MONGODB_URI = "mongodb+srv://aiGenerateImages:0Wgf9WO0HBvRv7s4@cluster0.5nxvi66.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = "aasheeta#p"


CLIPDROP_API = 'bf15d188beb2dabb4d083b92efbc84c4316b789c2b12ddcf3bd2b34ba1fe524642ac4e94eebde21a297bedfc9c637c8e'


 "https://modelslab.com/api/v6/realtime/text2img",
      {
        key: "a8uhTCCHgcW5rv2UVjAnE7xJiVDhB86l4HR7ZGiIOFjPbMpegLqXVUWHgBqn", // check key